image: "node:latest"

variables:
  GITLAB_TOKEN: "RvzXHrykR1nfD6A1v4ju"
  NPM_TOKEN: "FAKETOKEN"

stages:
  - lint
  - release

commitlint:
  stage: lint
  script:
    - echo "lint successfully"
  tags:
    - gitlab-org

release:
  stage: release
  script:
    - npm install -g semantic-release @semantic-release/gitlab @semantic-release/changelog conventional-changelog-conventionalcommits @semantic-release/git
    - npx semantic-release
  tags:
    - gitlab-org
  only:
    - master

