{
  "name": "gitlab-pipline-test",
  "version": "3.1.0",
  "description": "Just for GitLab CI/CD test",
  "main": "index.js",
  "repository": "https://gitlab.com/moshin_han/scada.git",
  "author": "moshin <hzymyp@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.4",
    "git-cz": "^4.7.0",
    "husky": "^4.2.5",
    "semantic-release": "^17.1.0",
    "standard-version": "^8.0.0"
  },
  "scripts": {
    "dry-release": "standard-version --dry-run"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -x @commitlint/config-conventional -E HUSKY_GIT_PARAMS"
    }
  }
}
